apiVersion: v1
kind: Service
metadata:
  name: lanmengbook-record-mysql
spec:
  selector:
    app: lanmengbook-record-mysql
  ports:
    - protocol: TCP
      port: 3308
      targetPort: 3306
  type: LoadBalancer