apiVersion: apps/v1
kind: Deployment
metadata:
  name: lanmengbook-record-service
spec:
  #  三个副本
  replicas: 2
  selector:
    matchLabels:
      app: lanmengbook-record
  template:
    metadata:
      labels:
        #        这个 lanmengbook-record 一定要和前面的 selector 的 matchLabels 匹配上
        app: lanmengbook-record
    #        这个是 Deployment 管理的 Pod 的模板
    spec:
      #      Pod 里面运行的所有的 container
      containers:
        - name: lanmengbook-record
          image: flycash/lanmengbook:v0.0.1
          ports:
            - containerPort: 8080

