apiVersion: apps/v1
kind: Deployment
metadata:
  name: lanmengbook-record-redis
  labels:
    app: lanmengbook-record-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lanmengbook-record-redis
  template:
    metadata:
      name: lanmengbook-record-redis
      labels:
        app: lanmengbook-record-redis
    spec:
      containers:
        - name: lanmengbook-record-redis
          image: redis:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6379
      restartPolicy: Always
  